<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterEmpleado.master.cs" Inherits="CapaWSPresentacion.perfilEmpleado.MasterEmpleado" %>

<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="/scripts/facturaEmpleado.css">
	<script src="/scripts/efectos.js"></script>
	<script src="/scripts/jquery.min.js"></script>
	<title></title>
    <style type="text/css">
        .auto-style1 {
            width: 150px;
            height: 150px;
        }
    </style>
</head>
<body>

<div class="padre">
	
	<div class="menu">

		<div class="BotonMenu" onclick="efecto()">MENU</div>		
		<div class="desplegable">		
			<div class="subMenu"> 
                <div class="imagen-logo">
                    <asp:Image ID="imgLogoPress" runat="server" class="auto-style1" ImageUrl="../images/empleado.png"/>
                </div> 
			</div>
			<div class="subMenu"> <a href="stock.aspx" style="color: #e2e2e2;"> Stock Productos </a></div>
			<div class="subMenu"> <a href="perfil.aspx" style="color: #e2e2e2;"> Modificar Perfil </a></div>
			<div class="subMenu"> <a href="facturas.aspx" style="color: #e2e2e2;"> Ver Facturas Proveedores </a></div> 
			<div class="subMenu"> <a href="agregarProveedor.aspx" style="color: #e2e2e2;"> Ingresar Empresa </a></div>
			<div class="subMenu"> <a href="ingresoProducto.aspx" style="color: #e2e2e2;"> Ingresar Productos </a></div>
			<div class="subMenu"> <a href="solicitarProductos.aspx" style="color: #e2e2e2;"> Solicitar Productos </a></div><br>            
            <div class="subMenu"> <a href="recepcion.aspx" style="color: #e2e2e2;"> Recepcion Huéspedes </a></div> <br>
            <div class="subMenu"> <a href="CrearFactura.aspx" style="color: #e2e2e2;"> Crear factura a cliente </a></div> <br>
             <div class="subMenu"> <a href="recepcionProducto.aspx" style="color: #e2e2e2;"> Crear factura a cliente </a></div> <br>
			<div class="subMenu"> <a href="/PaginaComercial/perfilIngreso.aspx" style="color: #e2e2e2;"> Cerrar Sesión</a></div>
		</div>

	</div>
	<!--Fin Menu-->

    <div class="columna1">
		<div class="perfilCliente">		
			<div class="datosEmpresa">
                <div class="imagen-logo-empresa">
                    <asp:Image ID="imgLogoNormal" runat="server" class="auto-style1" ImageUrl="../images/empleado.png"/>
                </div>
			</div>
			<div class="datosEmpresa"> <h3> Datos Usuario </h3> </div>
        	<div class="datosEmpresa"> <b>Cargo</b>  <br> <asp:Label ID="lblPerfilUsuario" runat="server"></asp:Label> </div>
            <div class="datosEmpresa"> <b>Nombre</b>  <br> <asp:Label ID="lblNombreUsuario" runat="server"></asp:Label> </div>
			<div class="datosEmpresa"> <b>Usuario</b> <br> <asp:Label ID="lblUsuario" runat="server"></asp:Label>  </div>
		</div>
	</div>
	<!--Fin COLUMNA1-->
    
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">


    </asp:ContentPlaceHolder>

</div>



</body>
</html>