<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterEmpleado.master.cs" Inherits="CapaWSPresentacion.perfilEmpleado.MasterEmpleado" %>

<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="/scripts/facturaEmpleado.css">
	<script src="/scripts/efectos.js"></script>
	<script src="/scripts/jquery.min.js"></script>
	<title></title>
</head>
<body>

<div class="padre">
	
	<div class="menu">

		<div class="BotonMenu" onclick="efecto()">MENU</div>		
		<div class="desplegable">		
			<div class="subMenu"> <div class="imagen-logo"></div> </div>
			<div class="subMenu"> <a href="stock.aspx" style="color: #e2e2e2;"> Stock Productos </a></div>
			<div class="subMenu"> <a href="perfil.aspx" style="color: #e2e2e2;"> Modificar Perfil </a></div>
			<div class="subMenu"> <a href="facturas.aspx" style="color: #e2e2e2;"> Ver Facturas Proveedores </a></div> 
			<div class="subMenu"> <a href="agregarProveedor.aspx" style="color: #e2e2e2;"> Ingresar Empresa </a></div>
			<div class="subMenu"> <a href="ingresoProducto.aspx" style="color: #e2e2e2;"> Ingresar Productos </a></div>
			<div class="subMenu"> <a href="solicitarProductos.aspx" style="color: #e2e2e2;"> Solicitar Productos </a></div><br>
			<div class="subMenu"> <a href="/np_ingreso.aspx" style="color: #e2e2e2;"> Cerrar Sesión</a></div>
		</div>

	</div>
	<!--Fin Menu-->



    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">


    </asp:ContentPlaceHolder>

</div>



</body>
</html>