<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e20d99b3-7552-4e07-9fd5-f39263d6775b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/CapaServicio/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="c448d689-6d82-4474-a57e-1470bfccdada" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/CapaServicio/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="3fb1e0c7-c93a-4246-9586-3b31a7642473" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/CapaServicio/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="6d0163ed-69fc-4116-886b-8eaf0d811c2d" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/CapaServicio/Service1/mex" />
    <MetadataFile FileName="CapaObjeto.xsd" MetadataType="Schema" ID="e2fd297f-ec6b-4b79-92ef-0118e403de69" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/CapaServicio/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>