<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="99c5cade-fc2c-4222-ad74-75eecb12e037" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/CapaServicio/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="773cadb2-538a-480b-a03b-2d98ae4e29b9" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/CapaServicio/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="9a1ee880-06dd-414d-a892-0cbf4f6c343c" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/CapaServicio/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="1bbbaa3b-596c-47a6-ad52-21ea9eedcc31" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/CapaServicio/Service1/mex" />
    <MetadataFile FileName="CapaObjeto.xsd" MetadataType="Schema" ID="b8d02ba4-fcdb-4694-9013-01fd64a182c4" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/CapaServicio/Service1/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="da9fee37-9656-49a1-a82f-81755c925416" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/CapaServicio/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>