<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterProveedor.master.cs" Inherits="CapaWSPresentacion.perfilProveedor.MasterProveedor" %>

<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="/scripts/solicitudesCliente.css">
	<script src="/scripts/efectos.js"></script>
	<script src="/scripts/jquery.min.js"></script>
	<title></title>
</head>
<body>

<div class="padre">
	
	<div class="menu">

		<div class="BotonMenu" onclick="efecto()">MENU</div>		
		<div class="desplegable">		
			<div class="subMenu"> <div class="imagen-logo"></div> </div>
			<div class="subMenu"> <a href="pedidosProveedor.html" style="color: #e2e2e2;"> Pedidos </a></div>
			<div class="subMenu"> <a href="perfilProveedor.html" style="color: #e2e2e2;"> Modificar Perfil </a></div>
			<div class="subMenu"> <a href="facturaProveedor.html" style="color: #e2e2e2;"> Ver Facturas </a></div> 
			<div class="subMenu"> <a href="ingresoFacturaProveedor.html" style="color: #e2e2e2;"> Ingreso Factura </a></div><br>
			<div class="subMenu"> <a href="ingreso.html" style="color: #e2e2e2;"> Cerrar Sesión</a></div>
		</div>

	</div>
	<!--Fin Menu-->

    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
</div>

</body>
</html>
