<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterProveedor.master.cs" Inherits="CapaWSPresentacion.perfilProveedor.MasterProveedor" %>

<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="/scripts/solicitudesCliente.css">
	<script src="/scripts/efectos.js"></script>
	<script src="/scripts/jquery.min.js"></script>
	<title></title>
    <style type="text/css">
    </style>
</head>
<body>

<div class="padre">
	
	<div class="menu">

		<div class="BotonMenu" onclick="efecto()">MENU</div>		
		<div class="desplegable">		
			<div class="subMenu">
                <div class="imagen-logo">
                    <asp:Image ID="imgLogoPress" runat="server" class="imagen-logo" ImageUrl="../images/proveedor.png"/>
                </div>
			</div>
			<div class="subMenu"> <a href="Pedidos.aspx" style="color: #933600;"> Pedidos </a></div>
			<div class="subMenu"> <a href="perfil.aspx" style="color: #933600;"> Modificar Perfil </a></div>
			<div class="subMenu"> <a href="facturas.aspx" style="color: #933600;"> Ver Facturas </a></div> 
			<div class="subMenu"> <a href="ingresoFactura.aspx" style="color: #933600;"> Ingreso Factura </a></div><br>
			<div class="subMenu"> <a href="/PaginaComercial/perfilIngreso.aspx" style="color: #933600; font-weight:bold;"> Cerrar Sesión</a></div>
		</div>

	</div>
	<!--Fin Menu-->

    <div class="columna1">
		<div class="perfilCliente">		
			<div class="datosEmpresa">
                <div class="imagen-logo-empresa">
                    <asp:Image ID="imgLogoNormal" runat="server" class="imagen-logo" ImageUrl="../images/proveedor.png"/>
                </div>
			</div>
			<div class="datosEmpresa"> <h3 style="color: #933600;"> Datos Usuario </h3> </div>
            <div class="datosEmpresa"> <b style="color:white;">Rut Empresa</b>  <br> <asp:Label ID="lblRutEmpresa" runat="server" ></asp:Label> </div>
            <div class="datosEmpresa"> <b style="color:white;">Razon Social</b>  <br> <asp:Label ID="lblRazonSocial" runat="server"></asp:Label> </div>
			<div class="datosEmpresa"> <b style="color:white;">Cargo</b>  <br> <asp:Label ID="lblPerfilUsuario" runat="server"></asp:Label> </div>
            <%--<div class="datosEmpresa"> <b>Nombre</b>  <br> <asp:Label ID="lblNombreUsuario" runat="server"></asp:Label> </div>--%>
			<div class="datosEmpresa"> <b style="color:white;">Usuario</b> <br> <asp:Label ID="lblUsuario" runat="server"></asp:Label>  </div>
		</div>
	</div>
	<!--Fin COLUMNA1-->
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
</div>

</body>
</html>
