<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasteCliente.master.cs" Inherits="CapaWSPresentacion.perfilCliente.MasteCliente" %>

<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="/scripts/detalleCliente.css">
	<script src="/scripts/efectos.js"></script>
	<script src="/scripts/jquery.min.js"></script>
	<title></title>
    <style type="text/css">
        .auto-style1 {
            width: 150px;
            height: 150px;
        }
    </style>
</head>
<body>



<div class="padre">
	
	<div class="menu">

		<div class="BotonMenu" onclick="efecto()">MENU</div>		
		<div class="desplegable">		
			<div class="subMenu"> 
                <div class="imagen-logo">
                    <asp:Image ID="imgLogoPress" runat="server" class="auto-style1" ImageUrl="../images/cliente.png"/>
			    </div>
			</div>
			<div class="subMenu"> <a href="solicitarServicio.aspx" style="color: #e2e2e2;"> Solicitar Servicio </a></div>
			<div class="subMenu"> <a href="perfil.aspx" style="color: #e2e2e2;"> Modificar Perfil </a></div>
			<div class="subMenu"> <a href="solicitudesCliente.aspx" style="color: #e2e2e2;"> Solicitudes </a></div>
			<div class="subMenu"> <a href="facturaCLiente.aspx" style="color: #e2e2e2;"> Factura </a></div> <br>
			<div class="subMenu"> <a href="/PaginaComercial/perfilIngreso.aspx" style="color: #e2e2e2;"> Cerrar Sesión</a></div>
		</div>

	</div>
	<!--Fin Menu-->
    
    <div class="columna1">
		<div class="perfilCliente">		
			<div class="datosEmpresa"> 
                <div class="imagen-logo-empresa">
                    <asp:Image ID="imgLogoNormal" runat="server" class="auto-style1" ImageUrl="../images/cliente.png"/>
                </div> 
            </div>
			<div class="datosEmpresa"> <h3> Datos Usuario </h3> </div>
            <div class="datosEmpresa"> <b>Rut Empresa</b>  <br> <asp:Label ID="lblRutEmpresa" runat="server"></asp:Label> </div>
            <div class="datosEmpresa"> <b>Razon Social</b>  <br> <asp:Label ID="lblRazonSocial" runat="server"></asp:Label> </div>
			<div class="datosEmpresa"> <b>Cargo</b>  <br> <asp:Label ID="lblPerfilUsuario" runat="server"></asp:Label> </div>
            <%--<div class="datosEmpresa"> <b>Nombre</b>  <br> <asp:Label ID="lblNombreUsuario" runat="server"></asp:Label> </div>--%>
			<div class="datosEmpresa"> <b>Usuario</b> <br> <asp:Label ID="lblUsuario" runat="server"></asp:Label>  </div>
		</div>
	</div>
	<!--Fin COLUMNA1-->

    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">



    </asp:ContentPlaceHolder>

</div>

</body>
</html>