<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="88ec9f49b059417a9dbd87e9ce388b4d" Name="Diagram1" ZoomLevel="88">
        <EntityTypeShape EntityType="Model.ALOJAMIENTO" Width="1.5" PointX="7.5" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CIUDAD" Width="1.5" PointX="7.5" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CLIENTE" Width="1.5" PointX="3" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.COMIDA" Width="1.5" PointX="10.5" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.EMPRESA" Width="1.5" PointX="0.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.FACTURA" Width="1.5" PointX="7.5" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ORDEN_DE_COMPRA" Width="1.5" PointX="5.25" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ORDEN_DE_PEDIDO" Width="1.5" PointX="5.25" PointY="17.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PAIS" Width="1.5" PointX="5.25" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PLATO" Width="1.5" PointX="8.25" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PRODUCTO" Width="1.5" PointX="5.25" PointY="22" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PROVEEDOR" Width="1.5" PointX="3" PointY="18.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.RRP" Width="1.5" PointX="7.5" PointY="19.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.SERVICIO_COMIDA" Width="1.5" PointX="6" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.USUARIO" Width="1.5" PointX="5.25" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.DIRECCION" Width="1.5" PointX="9.75" PointY="14.25" IsExpanded="true" />
        <AssociationConnector Association="Model.ALOJAMIENTO_FK_OC" ManuallyRouted="false" />
        <AssociationConnector Association="Model.CIUDAD_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.DIRECCION_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.CLIENTE_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.ORDEN_DE_COMPRA_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.COMIDA_FK_OC" ManuallyRouted="false" />
        <AssociationConnector Association="Model.COMIDA_FK_PLATA" ManuallyRouted="false" />
        <AssociationConnector Association="Model.DIRECCION_FK3" ManuallyRouted="false" />
        <AssociationConnector Association="Model.PROVEEDOR_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FACTURA_FK_OC" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FACTURA_FK_OP" ManuallyRouted="false" />
        <AssociationConnector Association="Model.ORDEN_DE_PEDIDO_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.RRP_FK2" ManuallyRouted="false" />
        <AssociationConnector Association="Model.PLATO_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.RRP_FK1" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Model.CAMA" Width="1.5" PointX="3" PointY="0.75" />
        <AssociationConnector Association="Model.ALOJAMIENTO_FK_CAMA" />
        <EntityTypeShape EntityType="Model.HABITACION" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="Model.PERSONA" Width="1.5" PointX="3" PointY="12.5" />
        <AssociationConnector Association="Model.ALOJAMIENTO_FK_PERSONA" />
        <AssociationConnector Association="Model.CAMA_FK" />
        <AssociationConnector Association="Model.COMIDA_FK_PERSONA" />
        <AssociationConnector Association="Model.DIRECCION_FK2" />
        <AssociationConnector Association="Model.USUARIO_FK" />
        <AssociationConnector Association="Model.PXE" />
        <AssociationConnector Association="Model.PXP" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>