<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterAdministrador.master.cs" Inherits="CapaWSPresentacion.perfilAdministrador.MasterAdministrador" %>


<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="/scripts/admin.css">
	<script src="/scripts/efectos.js"></script>
	<script src="/scripts/jquery.min.js"></script>
	<title></title>
</head>
<body>


<div class="padre">
	
	<div class="menu">

	<div class="BotonMenu" onclick="efecto()">MENU</div>		
		<div class="desplegable">
            <div class="subMenu"> 
                <div class="imagen-logo">
                    <asp:Image ID="imgLogoPress" runat="server" class="imagen-logo" ImageUrl="../images/administrador.png"/>
			    </div>
			</div>
			<div class="subMenu" style="font-weight: bold; "> ADMINISTRADOR </div>
			<div class="subMenu"> <a href="AdminACrearAdmin.aspx" style="color: #26362A; font-weight: bold;"> Crear Perfiles </a></div>
			<div class="subMenu"> <a href="AdminAGestionAdmin.aspx" style="color: #26362A; font-weight: bold;"> Modificar o Elimiar Perfil </a></div>
            <div class="subMenu"> <a href="AdminAMiselanio.aspx" style="color: #26362A; font-weight: bold;"> Misceláneos </a></div>
			<br>
			<div class="subMenu" style="font-weight: bold;" > EMPLEADO </div>
            <div class="subMenu"> <a href="AdminEstock.aspx" style="color: #26362A; font-weight: bold;"> Ver Stock Producto</a></div>
            <div class="subMenu"> <a href="AdminEingresoProducto.aspx" style="color: #26362A; font-weight: bold;"> Ingresar Producto Proveedor</a></div>
			<div class="subMenu"> <a href="AdminESolicitarPP.aspx" style="color: #26362A; font-weight: bold;"> Solicitar Producto Proveedor </a></div>
            <div class="subMenu"> <a href="AdminErecepcionProducto.aspx" style="color: #26362A; font-weight: bold;"> Recepcion Producto</a></div>
            <div class="subMenu"> <a href="AdminErecepcion.aspx" style="color: #26362A; font-weight: bold;"> Recepcion Huesped</a></div>
			<div class="subMenu"> <a href="AdminEcrearFactura.aspx" style="color: #26362A; font-weight: bold;"> Alta Facturas</a></div>	
			<div class="subMenu"> <a href="AdminEfacturas.aspx" style="color: #26362A; font-weight: bold;"> Ver Facturas </a></div>
            <div class="subMenu"> <a href="AdminEAnularOrden.aspx" style="color: #26362A; font-weight: bold;"> Anular Solicitudes</a></div>
            <div class="subMenu"> <a href="AdminEAnularFactura.aspx" style="color: #26362A; font-weight: bold;"> Anular Facturas</a></div>		
			<br>
			<div class="subMenu" style="font-weight: bold;"> PROVEEDOR </div>
			<div class="subMenu"> <a href="AdminPPedidos.aspx" style="color: #26362A; font-weight: bold;"> Ver Pedido Proveedor </a></div>
			<br>
			<div class="subMenu" style="font-weight: bold;"> CLIENTE </div>
            <div class="subMenu"> <a href="AdminCsolicitudesCliente.aspx" style="color: #26362A; font-weight: bold;"> Ver Solicitudes Reserva </a></div>
			
			<div class="subMenu"> <a href="/PaginaComercial/perfilIngreso.aspx" style="color: #26362A; font-weight: bold;" > Cerrar Sesión</a></div>
		   <br>
        </div>

	</div>
	<!--Fin Menu-->
    <div class="columna1">
		<div class="perfilCliente">
			<div class="datosEmpresa"> 
                <div class="imagen-logo">
                    <asp:Image ID="imgLogoNormal" runat="server" class="imagen-logo-empresa" ImageUrl="../images/administrador.png"/>
                </div> 
            </div>	
			<div class="datosEmpresa"> <h3> Datos Usuario </h3> </div>
        	<div class="datosEmpresa"> <b>Cargo</b>  <br> <asp:Label ID="lblPerfilUsuario" runat="server"></asp:Label> </div>
            <div class="datosEmpresa"> <b>Nombre</b>  <br> <asp:Label ID="lblNombreUsuario" runat="server"></asp:Label> </div>
			<div class="datosEmpresa"> <b>Usuario</b> <br> <asp:Label ID="lblUsuario" runat="server"></asp:Label>  </div>
		</div>
	</div>
	<!--Fin COLUMNA1-->

    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>

</div>



</body>
</html>
