<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SitioPrincipal.master.cs" Inherits="CapaWSPresentacion.SitioPrincipal" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
   
     <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
  

    <form id="form1" runat="server">
    <div>


        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            <asp:SiteMapDataSource ID="smdcMenu" runat="server" />
            <asp:Label ID="lblNombreUsuario" runat="server"></asp:Label>
            <asp:LinkButton ID="lblbtnLoginStatus" runat="server" OnClick="lblbtnLoginStatus_Click">Iniciar Sesion</asp:LinkButton>
            <br />

            
            <asp:Menu ID="MenuPrincipal" runat="server" BackColor="#E3EAEB" DataSourceID="smdcMenu" DynamicHorizontalOffset="2" Font-Names="Verdana" Font-Size="0.8em" ForeColor="#666666" Orientation="Horizontal" StaticDisplayLevels="2" StaticSubMenuIndent="10px">
                <DynamicHoverStyle BackColor="#666666" ForeColor="White" />
                <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                <DynamicMenuStyle BackColor="#E3EAEB" />
                <DynamicSelectedStyle BackColor="#1C5E55" />
                <StaticHoverStyle BackColor="#666666" ForeColor="White" />
                <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                <StaticSelectedStyle BackColor="#1C5E55" />
            </asp:Menu>
            
            <br />
            
            <asp:SiteMapPath ID="smpMenu" runat="server" Font-Names="Verdana" Font-Size="0.8em" PathSeparator=" : ">
                <CurrentNodeStyle ForeColor="#333333" />
                <NodeStyle Font-Bold="True" ForeColor="#7C6F57" />
                <PathSeparatorStyle Font-Bold="True" ForeColor="#5D7B9D" />
                <RootNodeStyle Font-Bold="True" ForeColor="#5D7B9D" />
            </asp:SiteMapPath> 
            <br />
            <br />
            <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
            </asp:ContentPlaceHolder>
            <br />        
        </asp:ContentPlaceHolder>
    </div>
    </form>


</body>
</html>
